Program ends when forg moves too far to the right, down, or up (cell he is moving to doesn't exist).
+ Increment column value
- Decrement column value
< Write stdin to the column
> Write the column to stdout
* Force hop 3x + 1 IF cell is zero
^ Go to previous line
v Go to next line
. No operation

CODE FOR ADDING TWO NUMBERS
v*.v..<<...........................................................................................
^*.^...........v...................................................................................
.^.v...*................v..........................................................................
.*.^..+-...................................................................v.......................
...v...............................................................................................
.*....>..............v.............................................................................


000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
v*.v0.<<.00.0..00..0.0...0.......0.....0...........0...............................................
^*.^0.0..00.0..v0..0.0...0.......0.....0...........0...............................................
.^.v...*................v..........................................................................
.*.^0.+-.00.0..00..0.0...0.......0.....0...........0.......................v.......................
...v0..0.00.0..00.00.0...0..0....0...0.0...0.......0.....0.............................0...........
.*....>..............v.............................................................................
