v...THIS PROGRAM MULTIPLIES TWO STRICTLY POSITIVE INTEGERS FROM STDIN....................................
v...P....OG.L..QI.AN.F...K..C....H.....M...E.......J.....B.............................D.................Using B, E, H, K, N
.*.....*................*............v...................................................................RESET
v..........................................<.............<...............................................LOAD B, E
.*.....*................*............v...................................................................RESET
...^........................v............................*.............................v...v.............B NEQ 0 ?
^..................+........^................v...........-.............................v.................  DEC B, INC N
.^.....*..............v.*............^...................................................................LOOP
.*.^...*................*............v...................................................................FINALLY
^..^^....v.........*.......................................................................v.............N NEQ 0 ?
^^..v....^.........-.............+...........v...........+...............................................  DEC N, INC B, INC H
.*.^...*..............v.*............^...................................................................LOOP
^*.....*................*............v...................................................................FINALLY
.^.v.......................................-.............................................................DEC E
.*.^...*................*............v...................................................................RESET
^..........................................*.......................................................v.....E NEQ 0 ? REPEAT
.*.....*................*............v...................................................................FINALLY
v................................>.......................................................................PRINT H, EXIT
